<!DOCTYPE html>
<html lang="es-mx">
<head>
	<meta charset="UTF-8">
	<title>portada</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
</head>
<body>
	<header>

		<div class="imagen-portada">
			<figure ><img src="portada/encabezado.png" alt="foto portada"></figure>
		</div>
		
		<div class="encabezado">
			<h1>INSTITUTO TECNOLÓGICO DE CUAUTLA</h1>
		</div>

		<div class="nombre-carrera">
			<h2>INGENIERIA EN SISTEMAS COMPUTACIONALES</h2>
		</div>

		<div class="nombre-carrera">
			<h3>Materia:</h3>
			<h4>Desarrollo de Aplicaciones Web</h4>
		</div>

		<div class="nombre-docente">
		<h3>Docente:</h3>
		<h4>Armando xD </h4>
		</div>

		<div class="nombre-unidad">
		<h3>Unidad 2:</h3>
		<h4>Estilos para diseño Web</h4>
		</div>

		<div class="nombre-actividad">
		<h3>Nombre de la actividad:</h3>
		<h4>Práctica 1</h4>
		</div>

		<div class="nombre-integrantes">
		<h3>Presentan:</h3>
		<h4>Anaya Moreno Juan José - 13680130</h4>
		<h4>Cortéz Benítez Cecilia - 13680155</h4>
		<h4>Islas Ávila Ana Luisa - 13680195</h4>
		</div>


		<div class="nombre-grupo">
			<h3>Grupo 1</h3>
		</div>


		<div class="nombre-turno">
			<h3>Turno: Matutino</h3>
		</div>

		<div class="nombre-semestre">
			<h3>Octavo Semestre</h3>
		</div>
	</header>
</body>
</html>